[server]
host=localhost
#host=10.23.42.145

[previews]
width=320
;height=180
;nameoverlay=false

; true = use if the server provides it
; false = never use it
use=true
videodecoder=vaapi
videocodec = h264

[videodisplay]
# Use VAAPI's renderer, requires VAAPI-based previews
system=vaapi

# Use OpenGL - most performant
#system=gl

# Use XVideo - oldschool
#system=xv

# Use simple X-Images - least performant
#system=xv

[toolbar]
close=true
ports=true
queues=true
fullscreen=true

[audio]
; Show volume controls even if a default audio source is set
;forcevolumecontrol=true
; play audio by default
play=false

[mainwindow]
# resize main window
;width=1700
;height=1000
# force main window to stay full screen
;forcefullscreen=true
vumeter=all
