[server]
host=localhost

[previews]
width=320
;height=180

; true = use if the server provides it
; false = never use it
use=true

[mainvideo]
playaudio=true

[videodisplay]
# Use OpenGL - most performant
system=gl

# Use XVideo - oldschool
#system=xv

# Use simple X-Images - least performant
#system=x

[misc]
close=true
cut=true
