[server]
host=localhost

[previews]
width=320
;height=180

; true = use if the server provides it
; false = never use it
use=true

[mainvideo]
# disabled by default because it seems there's an issue, see
# https://github.com/voc/voctomix/issues/37
# number of vu meters to display, set vumeter=all to to show VU meters of all audiostreams in gui
vumeter=1
playaudio=false

[videodisplay]
# Use OpenGL - most performant
#system=gl

# Use XVideo - oldschool
#system=xv

# Use simple X-Images - least performant
system=x

[misc]
close=true
cut=true

[audio]
; Show volume controls even if a default audio source is set
;forcevolumecontrol=true

[mainwindow]
# resize main window
;width=1700
;height=1000
# force main window to stay full screen
;forcefullscreen=true
