<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkAdjustment" id="audio_level_adjustment">
    <property name="lower">-20</property>
    <property name="upper">10</property>
    <property name="step_increment">0.1</property>
  </object>
  <object class="GtkImage" id="img-blank-stream">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">blank-stream.svg</property>
  </object>
  <object class="GtkImage" id="img-composite-fullscreen">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">composite-fullscreen.svg</property>
  </object>
  <object class="GtkImage" id="img-composite-picture-in-picture">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">composite-picture-in-picture.svg</property>
  </object>
  <object class="GtkImage" id="img-composite-side-by-side-equal">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">composite-side-by-side-equal.svg</property>
  </object>
  <object class="GtkImage" id="img-composite-side-by-side-preview">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">composite-side-by-side-preview.svg</property>
  </object>
  <object class="GtkImage" id="img-stream-live">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">stream-live.svg</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="default_width">1280</property>
    <property name="default_height">720</property>
    <property name="title" translatable="yes">Voctomix GUI</property>
    <child>
      <object class="GtkBox" id="box_toolbar_content">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkRadioToolButton" id="composite-fullscreen">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Fullscreen</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img-composite-fullscreen</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="composite-picture-in-picture">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Picture in Picture</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img-composite-picture-in-picture</property>
                <property name="group">composite-fullscreen</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="composite-side-by-side-equal">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Side-by-side Equal</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img-composite-side-by-side-equal</property>
                <property name="group">composite-fullscreen</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="composite-side-by-side-preview">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Side-by-side Preview</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img-composite-side-by-side-preview</property>
                <property name="group">composite-fullscreen</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="s1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="stream_blank">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Blank Stream</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img-blank-stream</property>
                <property name="group">stream_live</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="stream_live">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Stream Live</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img-stream-live</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="cut">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Cut</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-cut</property>
                <property name="no_show_all">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="s2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="draw">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="close">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Close</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-close</property>
                <property name="no_show_all">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <style>
              <class name="primary-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_left_right">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box_left">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkOverlay" id="video_overlay">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <child>
                  <object class="GtkDrawingArea" id="video_main">
                    <property name="width_request">800</property>
                    <property name="height_request">450</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="double_buffered">False</property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkDrawingArea" id="video_overlay_drawingarea">
                    <property name="height_request">32</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="valign">start</property>
                    <property name="vexpand">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="audiolevel_main">
                <property name="width_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFrame" id="widget_preview">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">none</property>
    <child>
      <object class="GtkAlignment" id="alignment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkDrawingArea" id="video">
                <property name="width_request">320</property>
                <property name="height_request">180</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="double_buffered">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="buttons">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">cam1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="btn_a">
                    <property name="label" translatable="yes">A</property>
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">5</property>
                    <property name="draw_indicator">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="btn_b">
                    <property name="label" translatable="yes">B</property>
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">5</property>
                    <property name="draw_indicator">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_fullscreen">
                    <property name="label" translatable="yes">Fullscreen</property>
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="audio_level">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_right">5</property>
                <property name="adjustment">audio_level_adjustment</property>
                <property name="restrict_to_fill_level">False</property>
                <property name="round_digits">1</property>
                <property name="digits">1</property>
                <property name="value_pos">right</property>
                <marks>
                  <mark value="-20">-&#x221e;</mark>
                  <mark value="0">0.0</mark>
                </marks>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="label_item">
      <placeholder/>
    </child>
  </object>
</interface>
