[mix]
videocaps=video/x-raw,format=I420,width=1920,height=1080,framerate=25/1,pixel-aspect-ratio=1/1
audiocaps=audio/x-raw,format=S16LE,channels=2,layout=interleaved,rate=48000

; tcp-ports will be 10000,10001,10002
sources=cam1,cam2,grabber

; the slidesource can be switched between 16by9 and 4by3
; and depending on the selection, the 4by3 scene-layouts
; will be used. There can only be 0 or 1 slidesources.
slidesource=grabber

[output-buffers]
; voctocore has a buffer on all video-outputs, that store video-frames for your
; sink when it can't handle them all in real-time. so if your sink takes 2 seconds
; to process a really hard to precess frame, voctomix needs to store 50 frames
; for you, hoping that your sink will catch up soon.
; if the sink doesn ot catch up in time, voctomix will drop it and remove it
; from the output. it's your task to restart it in such a situation.
; by default, voctomix will store up to 500 frames for your sink (20 seconds)
; you might want to up that even more for your recording-sink, so that it never
; gets disconnected. for this reason, the following configuration raises the
; default limit for the mix_out sink to a whopping 10'000 frames (400 seconds)
;cam1_mirror=500
;cam2_mirror=500
;grabber_mirror=500
mix_out=10000
;streamblanker_out=500


[scenes]
; arbitraray variables for your scenes here
gutter=20


[scene.cam1-full]
title=Camera #1 Fullscreen
icon=cam1-full.svg
cam1.alpha=1
cam1.topleft=0,0
cam1.size=w,h

; source.
; source@4by3
;   alpha=0…1
;   zorder=1…n (0 = bgloop)

;   size=2…1920,2…1920
;   topleft=0…1920,0…1920
;   bottomright=0…1920,0…1920

;   width=2…1920
;   height=2…1920
;   top=0…1920
;   left=0…1920
;   bottom=0…1920
;   right=0…1920



[scene.cam2-full]
title=Camera #2 Fullscreen
icon=cam2-full.svg
cam2.alpha=1
cam2.topleft=0,0
cam2.size=w,h


[scene.slides-full]
title=Slides Fullscreen
icon=slides-full.svg
grabber.alpha=1
grabber.topleft=0,0
grabber.size=w,h


[scene.picture-in-picture]
title=Camera #1 in Slides
icon=picture-in-picture.svg

grabber.alpha=1
grabber.topleft=0,0
grabber.size=w,h
grabber.zorder=1

cam1.alpha=1
cam1.bottomright=gutter,gutter
cam1.width=(w - 2*gutter) * 0.25 + gutter
cam1.zorder=2


[scene.slide-cam-equal]
title=Slides & Camera equal
icon=sbs-equal.svg
grabber.alpha=1
grabber.top=h/3
grabber.left=gutter,gutter
grabber.width=(w - 3*gutter) * 0.5

grabber@4by3.topleft=gutter,gutter
grabber@4by3.width=(w - 3*gutter) * 0.5

cam1.alpha=1
cam1.bottom=h/3
cam1.right=gutter,gutter
cam1.width=(w - 3*gutter) * 0.5

cam1@4by3.topleft=gutter,gutter
cam1@4by3.width=(w - 3*gutter) * 0.5

[scene.slide-cam-small]
title=Slides & Camera small
icon=sbs-small.svg

grabber.alpha=1
grabber.topleft=gutter,gutter
grabber.width=(w - 2*gutter) * 0.75
grabber.zorder=1

cam1.alpha=1
cam1.bottomright=gutter,gutter
cam1.width=(w - 2*gutter) * 0.25 + 20
cam1.zorder=2


[scene.slides-both-cams]
title=Slides & with both Cameras small
icon=sbs3-small.svg

grabber.alpha=1
grabber.topleft=gutter,gutter
grabber.width=(w - 2*gutter) * 0.75
grabber.zorder=1

cam1.alpha=1
cam1.bottom=gutter
cam1.right=gutter
cam1.width=(w - 2*gutter) * 0.25 + gutter
cam1.zorder=2

cam2.alpha=1
cam2.bottom=250
cam2.right=gutter
cam2.width=(w - 2*gutter) * 0.25 + gutter
cam2.zorder=2


[previews]
; disable if ui & server run on the same computer and can exchange uncompressed video frames
enabled=false
deinterlace=false

; default to mix-videocaps, only applicable if enabled=true
; you can change the framerate and the width/height, but nothing else
videocaps=video/x-raw,width=1024,height=576,framerate=25/1

[stream-blanker]
enabled=true
sources=pause,nostream
