[mix]
videocaps = video/x-raw,format=I420,width=1920,height=1080,framerate=25/1,pixel-aspect-ratio=1/1,interlace-mode=progressive
audiocaps = audio/x-raw,format=S16LE,channels=2,layout=interleaved,rate=48000

; tcp-ports will be 10000,10001,10002
sources = cam1,cam2,grabber

; setting this will create another stream-blanker which can be used to stream slides with the blanker-feature
;slides_source_name=grabber

; number of stereo-streams used in the mix. the exact same number needs to be supplied from each
; source and is passed to each sink
audiostreams = 1

; set the initial audio source (shortcut for setting the volume of the
; audio-sources to 1.0), defaults to the first source
;audiosource = cam1

[source.cam1]
;deinterlace = yes
;deinterlace = no
deinterlace = assume-progressive
;kind = decklink
;devicenumber = 0
;video_connection = SDI
;video_mode = 1080i50
;video_format = auto
;audio_connection = embedded
;volume=0.5

;audiostream[0] = 0+1
;audiostream[1] = 2
;audiostream[2] = 3


[source.cam2]
;deinterlace = yes
;deinterlace = no
deinterlace = assume-progressive
;kind = tcp
;volume = 0.5

[source.grabber]
deinterlace = assume-progressive

;[source.background]
;kind = img
;imguri = file:///opt/voc/share/background.png


[output-buffers]
; voctocore has a buffer on all video-outputs, that store video-frames for your
; sink when it can't handle them all in real-time. so if your sink takes 2 seconds
; to process a really hard to precess frame, voctomix needs to store 50 frames
; for you, hoping that your sink will catch up soon.
; if the sink doesn ot catch up in time, voctomix will drop it and remove it
; from the output. it's your task to restart it in such a situation.
; by default, voctomix will store up to 500 frames for your sink (20 seconds)
; you might want to up that even more for your recording-sink, so that it never
; gets disconnected. for this reason, the following configuration raises the
; default limit for the mix_out sink to a whopping 10'000 frames (400 seconds)
;cam1_mirror = 500
;cam2_mirror = 500
;grabber_mirror = 500
mix_out = 10000
;streamblanker_out = 500

[fullscreen]
; if configured, switching to fullscreen will automatically select this
; source. if not configured, it will not change the last set source
;default-a = cam1

[side-by-side-equal]
; defaults to 1% of the video width
;border = 0
;gutter = 12
;atop = 50
;btop = 200

; if configured, switching to the sbs-equal mode will automatically select these
; sources. if not configured, it will not change the last set sources
;default-a = cam1
;default-b = cam2

[side-by-side-preview]
;asize = 1024x576
;acrop=0/0/0/0
;apos = 12/12
;bsize = 320x180
;bcrop=0/640/0/640
;bpos = 948/528

; automatically select these sources when switching to sbs-preview
;default-a = grabber
;default-b = cam1

[picture-in-picture]
;pipsize = 320x180
;pipcrop=0/600/0/600
;pippos = 948/528

; automatically select these sources when switching to pip
;default-a = grabber
;default-b = cam1

[previews]
; disable if ui & server run on the same computer and can exchange uncompressed video frames
enabled = false
deinterlace = false

; use vaapi to encode the previews, can be h264, mpeg2 or jpeg (BUT ONLY h264 IS TESTED)
; not all encoders are available on all CPUs
;vaapi = h264

; default to mix-videocaps, only applicable if enabled=true
; you can change the framerate and the width/height, but nothing else
;videocaps = video/x-raw,width=1024,height=576,framerate=25/1

[stream-blanker]
enabled = true
sources = pause,nostream
volume = 1.0

;[source.stream-blanker-pause]
;kind=img
;imguri=file:///home/peter/VOC/voctomix/bgloop.jpg

[mirrors]
; disable if not needed
enabled = true
