[mix]
videocaps=video/x-raw,format=I420,width=1920,height=1080,framerate=25/1,pixel-aspect-ratio=1/1
audiocaps=audio/x-raw,format=S16LE,channels=2,layout=interleaved,rate=48000

; tcp-ports will be 10000,10001,10002
sources=cam1,cam2,grabber

[side-by-side-equal]
; defaults to 1% of the video width
;gutter=12
;ypos=200

[side-by-side-preview]
;asize=1024x576
;apos=12/12
;bsize=320x180
;bpos=948/528

[picture-in-picture]
;pipsize=320x180
;pippos=948/528

[previews]
; disable if ui & server run on the same computer and can exchange uncompressed video frames
enabled=false

; default to mix-videocaps
; you can change the framerate and the width/height, but nothing else
videocaps=video/x-raw,width=1024,height=576,framerate=25/1

[stream-blanker]
enabled=true
sources=pause,nostream
