<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VoctoguiBlinderToolbar" parent="GtkFrame">
                                <child>
                                      <object class="GtkBox" id="toolbar_blinder">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <!--<property name="toolbar-style">text</property>-->
                                        <!--<property name="show-arrow">False</property>-->
                                        <child>
                                          <object class="GtkToggleButton" id="stream_live">
                                            <property name="name">live</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="tooltip-text" translatable="yes">Put output on air</property>
                                            <property name="use-underline">True</property>
                                            <property name="label">LIVE</property>
                                            <!--<property name="icon-widget">image-live</property>-->
                                            <style>
                                              <class name="mode"/>
                                              <class name="live"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="stream_blind">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="tooltip-text" translatable="yes">Put pause stream on air</property>
                                            <property name="use-underline">True</property>
                                            <!--<property name="icon-widget">image-break</property>-->
                                            <property name="group">stream_live</property>
                                            <property name="label">BLIND</property>
                                            <style>
                                              <class name="mode"/>
                                            </style>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="secondary-toolbar"/>
                                        </style>
                                      </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">BLINDS</property>
                                  </object>
                                </child>
  </template>
</interface>
