<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VoctoguiMiscToolbar" parent="GtkBox">
                    <child>
                      <object class="GtkBox" id="s1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <!--<property name="draw">False</property>-->
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="voc-btn">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">voctomix2</property>
                        <!--<property name="icon-widget">img-voc</property>-->
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="logo">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <!--<property name="resize-mode">immediate</property>-->
                        <property name="label" translatable="yes">Logo</property>
                        <property name="use-underline">True</property>
                        <!--<property name="icon-widget">img-logo</property>-->
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="s6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <!--<property name="draw">False</property>-->
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="ports_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">Ports</property>
                        <!--<property name="icon-widget">img-ports</property>-->
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="queue_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">Queues</property>
                        <!--<property name="icon-widget">img-queues</property>-->
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="s7">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="mute_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">Mute Sound</property>
                        <property name="icon-name">audio-volume-muted</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="fullscreen">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Enlarges main window to full screen
Key: 'F11'</property>
                        <property name="label">True</property>
                        <!--<property name="stock-id">gtk-fullscreen</property>-->
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="close">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Quits voctomix
Key: 'Alt+F4'</property>
                        <property name="use-underline">True</property>
                        <!--<property name="stock-id">gtk-close</property>-->
                      </object>
                    </child>
                    <style>
                      <class name="primary-toolbar"/>
                    </style>
  </template>
</interface>
