<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VoctoguiMainWindow" parent="AdwApplicationWindow">
    <property name="name">main</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Voctomix GUI</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar"></object>
        </child>
        <property name="content">
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="preview_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_mix">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box_output">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkAspectFrame" id="output_aspect_ratio">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="obey-child">False</property>
                    <child>
                      <object class="GtkPicture" id="video_main">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="info_win">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="VoctoguiPortsWindow" id="ports_win">
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="VoctoguiQueueWindow" id="queue_win">
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box_mixer_panel">
                <property name="name">mixer</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkNotebook">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tab-pos">bottom</property>
                        <property name="show-border">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="VoctoguiBlinderToolbar" id="box_blinds">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <!--<property name="margin-left">6</property>-->
                                <!--<property name="margin-right">6</property>-->
                                <!--<property name="margin-top">6</property>-->
                                <!--<property name="margin-bottom">6</property>-->
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <!--<property name="margin-left">6</property>-->
                                <!--<property name="margin-right">6</property>-->
                                <!--<property name="margin-bottom">4</property>-->
                                <child>
                    <object class="StudioClock" id="studioclock">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_bottom">6</property>
                    </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">CLOCK</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">STREAM</property>
                          </object>
                        </child>
                        <style>
                          <class name="notebook"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkNotebook">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tab-pos">bottom</property>
                        <property name="show-border">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="VoctoguiPresetToolbar" id="preset_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">6</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                      <object class="GtkBox" id="toolbar_mix1">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="orientation">vertical</property>
                                        <!--<property name="toolbar-style">text</property>-->
                                        <!--<property name="show-arrow">False</property>-->
                                      </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">MIX</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">PRESETS</property>
                            <property name="justify">fill</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <!--<property name="margin-left">6</property>-->
                            <!--<property name="margin-right">6</property>-->
                            <!--<property name="margin-top">6</property>-->
                            <!--<property name="margin-bottom">6</property>-->
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="VoctoguiPreviewToolbar" id="box_preview">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="spacing">6</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="VoctoguiOverlayToolbar" id="box_insert">
                                    <property name="can-focus">False</property>
                                    <!--<property name="no-show-all">True</property>-->
                                    <property name="spacing">6</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>

                                      <object class="GtkBox" id="toolbar_mix">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="orientation">vertical</property>
                                        <!--<property name="toolbar-style">both-horiz</property>-->
                                        <!--<property name="show-arrow">False</property>-->
                                      </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">MIX</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">VIDEO</property>
                            <property name="justify">fill</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="audio_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <!--<property name="margin-left">6</property>-->
                                <!--<property name="margin-right">6</property>-->
                                <!--<property name="margin-top">6</property>-->
                                <!--<property name="margin-bottom">6</property>-->
                                <property name="spacing">6</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">AUDIO</property>
                            <property name="justify">fill</property>
                          </object>
                        </child>
                        <style>
                          <class name="notebook"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box_toolbar_main">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="VoctoguiMiscToolbar" id="toolbar_main">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <!--<property name="toolbar-style">icons</property>-->
                    <!--<property name="show-arrow">False</property>-->
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      </property>
      </object>
    </property>
  </template>
</interface>
