using Gtk 4.0;
using Adw 1;

template $VoctoguiMainWindow: Adw.ApplicationWindow {
    title: _("Voctomix GUI");

    default-width: 1280;
    default-height: 720;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {

        }

        Box box_main {
            Box preview_box {
                orientation: vertical;
            }

            Box box_mix {
                orientation: vertical;

                Box box_output {
                    AspectFrame output_aspect_ratio {
                        obey-child: false;

                        Picture video_main {
                            width-request: 100;
                            hexpand: true;
                            vexpand: true;
                        }
                    }

                    Box info_win {
                        orientation: vertical;
                        homogeneous: true;

                        $VoctoguiPortsWindow ports_win {
                            orientation: vertical;
                            visible: false;
                        }

                        $VoctoguiQueueWindow queue_win {
                            orientation: vertical;
                            visible: false;
                        }
                    }
                }

                Box box_mixer_panel {
                    name: "mixer";

                    margin-top: 6;
                    margin-bottom: 6;
                    spacing: 6;

                    Label {
                        hexpand: true;
                    }

                    Box {
                        spacing: 12;

                        Notebook {
                            styles ["notebook"]

                            tab-pos: bottom;
                            show-border: false;

                            Box {
                                orientation: vertical;

                                $VoctoguiBlinderToolbar box_blinds {
                                    margin-top: 6;
                                    margin-bottom: 6;
                                    margin-start: 6;
                                    margin-end: 6;
                                }

                                Frame {
                                    label-xalign: 0.5;
                                    label: _("CLOCK");

                                    $StudioClock studioclock {
                                        margin-bottom: 6;
                                    }
                                }
                            }

                            [tab]
                            Label {
                                label: _("STREAM");
                            }
                        }

                        Notebook {
                            styles ["notebook"]

                            can-focus: false;
                            tab-pos: bottom;
                            show-border: false;

                            Box {
                                Label {

                                }

                                $VoctoguiPresetToolbar preset_box {
                                    spacing: 6;
                                }

                                Frame {
                                    label-xalign: 0.5;
                                    label: _("MIX");

                                    Box toolbar_mix1 {
                                        halign: center;
                                        orientation: vertical;
                                    }
                                }

                                Label {

                                }
                            }

                            [tab]
                            Label {
                                justify: fill;
                                label: _("PRESETS");
                            }

                            Box {
                                margin-top: 6;
                                margin-bottom: 6;
                                margin-start: 6;
                                margin-end: 6;
                                spacing: 6;

                                Box {
                                    orientation: vertical;
                                    spacing: 6;

                                    $VoctoguiPreviewToolbar box_preview {
                                        spacing: 6;
                                    }

                                    $VoctoguiOverlayToolbar box_insert {
                                        spacing: 6;
                                    }
                                }

                                Frame {
                                    label-xalign: 0.5;
                                    label: _("MIX");

                                    Box toolbar_mix {
                                        halign: center;
                                        orientation: vertical;
                                    }
                                }
                            }

                            [tab]
                            Label {
                                justify: fill;
                                label: _("VIDEO");
                            }

                            Box {
                                Label {

                                }

                                Box audio_box {
                                    margin-top: 6;
                                    margin-bottom: 6;
                                    margin-start: 6;
                                    margin-end: 6;
                                    spacing: 6;
                                }

                                Label {

                                }
                            }

                            [tab]
                            Label {
                                justify: fill;
                                label: _("AUDIO");
                            }
                        }
                    }

                    Label {
                        hexpand: true;
                    }
                }

                Box box_toolbar_main {
                    $VoctoguiMiscToolbar toolbar_main {

                    }
                }
            }
        }
    }
}
